{
  "name": "red-coral-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.37",
    "@google-cloud/functions-framework": "^5.0.2",
    "@toon-format/toon": "^2.1.0",
    "ai": "^6.0.105",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
